E-commerce-Order-Processing-Platform/
│ 
├── api/
│   ├── .env
│   ├── handlers.go
│   ├── main.go
│   └── Makefile
│   
├── auth/
│   └── jwt.go
│   
├── kafka/
│   ├── topics/
│   ├── consumers/
│   ├── producers/
│   └── config/
│   
├── microservices/
│   ├── user/
│   │   ├── .env
│   │   ├── docker-compose.yaml
│   │   ├── handlers.go
│   │   ├── main.go
│   │   └── models.go
│   │
│   ├── product/
│   │   ├── .env
│   │   ├── docker-compose.yaml
│   │   ├── handlers.go
│   │   ├── main.go
│   │   └── models.go
│   │
│   ├── order/
│   └── inventory/
│   
├── proto/
│   ├── user-service.proto
│   ├── product-service.proto
│   ├── order-service.proto
│   └── inventory-service.proto
│   
├── .gitignore
├── docker-compose.yaml
├── go.mod
├── go.sum
└── README.md
