gRPC-Kafka-microservices/
│ 
├── api/
│   ├── .env
│   ├── docker-compose.yaml
│   ├── handlers.go
│   ├── main.go
│   └── Makefile
│   
├── auth/
│   └── jwt.go
│   
├── config/
│   └── config.go
│   
├── kafka/
│   ├── consumer.go
│   ├── errors.go
│   └── messages.go
│   
├── proto/
│   ├── order.proto
│   ├── product.proto
│   └── user.proto
│  
├── services/
│   ├── user/
│   │   ├── .env
│   │   ├── docker-compose.yaml
│   │   ├── handlers.go
│   │   ├── main.go
│   │   └── models.go
│   │
│   ├── order/
│   │   ├── .env
│   │   ├── docker-compose.yaml
│   │   ├── handlers.go
│   │   ├── main.go
│   │   └── models.go
│   │
│   └── product/
│       ├── .env
│       ├── docker-compose.yaml
│       ├── handlers.go
│       ├── main.go
│       └── models.go
│   
├── .gitignore
├── go.mod
├── go.sum
├── Makefile
└── README.md
